<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.belk.pep</groupId>
	<version>1.0.0.5-SNAPSHOT</version>
	
	<name>PepConfiguration</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PepConfiguration</artifactId>
	<packaging>pom</packaging>
	
	 <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
		<connection>scm:git:ssh://git@bitbucket.org/belk_ecom/pep-application</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/belk_ecom/pep-application</developerConnection>
		<tag>1.0.0.0-SNAPSHOT-SNAPSHOT</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>belk-m2</id>
			<name>Belk M2 Repo</name>
			<url>http://colxljeniesd001.belkinc.com:8081/nexus/content/repositories/stage/</url>
		</repository>
	</distributionManagement>

	
	
</project>