#!/bin/sh
#SIT
#LOG4J
LOG4J_PROPERTIES_PATH="/opt/IBM/WebSphere/PEP_LOG4J/log4j.properties"
LOG4J_LOGGER="DEBUG"
export LOG4J_PROPERTIES_PATH
export LOG4J_LOGGER
#DATABASE CONNECTION
SYSTEMENV_URL="jdbc:oracle:thin:@//000PIMPMDBIT02.belkinc.com:1521/VPORTIT"
SYSTEMENV_USERNAME="VENDORPORTAL"
SYSTEMENV_PASSWORD="vportit"
export SYSTEMENV_URL
export SYSTEMENV_USERNAME
export SYSTEMENV_PASSWORD
#WorkListDisplayPortlet SERVICE
WORKLIST_SERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/activateDeactivatePet"
WORKLIST_REINITIATE_SERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/reactivatePet"
COMPLETION_DATE_SERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateCompletionDate"
export WORKLIST_SERVICE_URL
export WORKLIST_REINITIATE_SERVICE_URL
export COMPLETION_DATE_SERVICE_URL
#ExternalVendorLoginPortlet
EXTERNAL_LOGIN_URL="http://ralpimwsasit02.belkinc.com:10059/wps/portal/home/ExternalVendorLogin"
export EXTERNAL_LOGIN_URL
#ImagePortlet
#Service Call for submit VPI
SERVICE_URL_SUBMIT_VPI="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/submitVPI"
#Service Call for Upload VPI
SERVICE_URL_UPLOAD_VPI="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/uploadImage"
#NEW Requirement Changes
IMAGE_SERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/deleteImage"
IMAGE_APPROVE_WEBSERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/imageStatusUpdateService"
IMAGE_SUBMIT_TO_REJECT_WEBSERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/imageSubStatusService"
IMAGE_SAVEIMAGE_SHOT_TYPE_WEBSERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateImageShotType"
#Vendor upload file path
VENDOR_UPLOAD_FILE_PATH="/pimimages/dev/current/"
# Please provide NFS mount path for the CARS locations
CARS_IMAGE_FILEPATH="/pimimages/temp_images/"
ARCHIEVE_IMAGE_FILEPATH="/pimimages/dev/archive/"
#Vendor Image directories
vendorImageUploadDir="/ecommerce/Images/vendor_images/"
RRDImageUploadedDir="/eCommerce/photography/new/rrd/"
#ContentPortlet
CONTENT_SERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateContent"
#IPH Mapping restful webservice url
IPHMAPPING_WEBSERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/mapItemToIPH"
#Update Content status restful webservice url
UPDATECONTENT_STATUS_WS_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateContentStatus"
#CreatePet
CREATEPET_SERVICE_URL="http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/createPET"
