<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.belk.pep</groupId>
	<artifactId>pep</artifactId>
	<version>1.0.0.80-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Belk PEP</name>
	<description>Belk Product Enrichment Portal Applications</description>

	
	<modules>
		<module>CommonForIpcLogin</module>
		<module>ContentPortlet</module>
		<module>CreatePetPortlet</module>
		<module>ExternalVendorLoginPortlet</module>
		<module>ImagePetPortlet</module>
		<module>InternalUserLoginPortlet</module>
		<module>WorkListDisplayPortlet</module>
		<module>GroupingPortlet</module>
	</modules>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				
				<configuration>
					<verbose>false</verbose>
					<fork>true</fork>
					<executable>${JAVA_BIN}/javac</executable>
					<compilerVersion>1.7</compilerVersion>
					<meminitial>256m</meminitial>
                    <source>1.7</source>
					<target>1.7</target>
					
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.3</version>
        	</plugin>
		</plugins>
	</build>
	<scm>
 	    <connection>scm:git:ssh://git@bitbucket.org/belk_ecom/pep-application</connection>
	            <developerConnection>scm:git:ssh://git@bitbucket.org/belk_ecom/pep-application</developerConnection>
		    		<tag>pep-1.0.0.37-SNAPSHOT</tag>
				    </scm>

			<distributionManagement>
					<repository>
								<id>belk-m2</id>
											<name>Belk M2 Repo</name>
														<url>http://colxljeniesd001.belkinc.com:8081/nexus/content/repositories/stage/</url>
																</repository>
																</distributionManagement>
</project>
