worklist.pageLimit=250
group.types=CPG-Consolidated Product Grouping,SCG-Split Color Grouping,SSG-Split SKU Grouping,RCG-Regular Collection Grouping,BCG-Beauty Collection Grouping,GSG-Group By Size Grouping

# UI Field 
group.screen.level.Groupings=Groupings
group.screen.level.searchGroupings=Search Groupings:
group.screen.level.groupingNumber=Grouping#:
group.screen.level.groupingName=Name:
group.screen.level.supplierId=Supplier Site#:
group.screen.level.dept=Dept#:
group.screen.level.class=Class#:
group.screen.level.styleOrin=Component Style ORIN#:
group.screen.level.vendorStyle=Component Vendor Style#:
group.screen.level.searchResult=Search Result:
group.screen.level.table.header1=ORIN/Grouping#
group.screen.level.table.header2=Grouping/Product Name
group.screen.level.table.header3=Group Type
group.screen.level.table.header4=Image Status
group.screen.level.table.header5=Content Status
group.screen.level.table.header6=Start Date
group.screen.level.table.header7=End Date

# Attribute Search Message
message.splitGroup.validation.no.data=No record found!
message.splitGroup.validation.invalid.data=Please complete this Style before spliting.

# Group Name
CPG=Consolidated Product Grouping
SCG=Split Color Grouping
SSG=Split SKU Grouping
RCG=Regular Collection Grouping
BCG=Beauty Collection Grouping
GSG=Group By Size Grouping

# Group Status
group.status.01=Initiated
group.status.02=Completed
group.status.05=Deactivated
group.status.06=Closed
group.status.07=Waiting_To_Be_Closed
group.status.09=Publish_To_Web

# Image Status
Image01=Initiated
Image02=Completed
Image03=Approved
Image04=Failed_RRD_Check
Image05=Deactivated
Image06=Closed
Image07=Rejected_By_DCA
Image08=Ready_For_Review

# Content Status
Content01=Initiated
Content02=Completed
Content03=Approved
Content04=Rejected
Content05=Deactivated
Content06=Closed
Content08=Ready_For_Review

#Group types
group.types.CPG=Consolidated Product Grouping
group.types.SCG=Split Color Grouping
group.types.SSG=Split SKU Grouping
group.types.RCG=Regular Collection Grouping
group.types.BCG=Beauty Collection Grouping
group.types.GSG=Group By Size Grouping