worklist.pageLimit=250
group.types=CPG-Consolidated Product Grouping,SCG-Split Color Grouping,SSG-Split SKU Grouping,RCG-Regular Collection Grouping,BCG-Beauty Collection Grouping,GSS-Group By Size Grouping

# UI Field 
group.screen.level.Groupings=Groupings
group.screen.level.searchGroupings=Search Groupings:
group.screen.level.groupingNumber=Grouping#:
group.screen.level.groupingName=Name:
group.screen.level.supplierId=Supplier Site#:
group.screen.level.dept=Dept#:
group.screen.level.class=Class#:
group.screen.level.styleOrin=Component Style ORIN#:
group.screen.level.vendorStyle=Component Vendor Style#:
group.screen.level.searchResult=Search Result:
group.screen.level.table.header1=ORIN/Grouping#
group.screen.level.table.header2=Grouping/Product Name
group.screen.level.table.header3=Group Type
group.screen.level.table.header4=Image Status
group.screen.level.table.header5=Content Status
group.screen.level.table.header6=Start Date
group.screen.level.table.header7=End Date


