worklist.pageLimit=250
group.types=CPG-Consolidated Product Grouping,SCG-Split Color Grouping,SSG-Split SKU Grouping,RCG-Regular Collection Grouping,BCG-Beauty Collection Grouping,GSG-Group By Size Grouping

# UI Field 
group.screen.level.Groupings=Groupings
group.screen.level.searchGroupings=Search Groupings
group.screen.level.groupingNumber=Grouping#:
group.screen.level.groupingName=Name:
group.screen.level.supplierId=Supplier Site#:
group.screen.level.dept=Dept:
group.screen.level.class=Class:
group.screen.level.styleOrin=Component Style ORIN#:
group.screen.level.vendorStyle=Component Vendor Style#:
group.screen.level.searchResult=Search Result:
group.screen.level.table.header1=ORIN/Grouping#
group.screen.level.table.header2=Grouping/Product Name
group.screen.level.table.header3=Group Type
group.screen.level.table.header4=Image Status
group.screen.level.table.header5=Content Status
group.screen.level.table.header6=Launch Date
group.screen.level.table.header7=End Date

splitgroup.screen.level.header.scg=Create Split Color Grouping
splitgroup.screen.level.header.ssg=Create Split SKU Grouping

splitgroup.screen.level.vendorStyleNo=Vendor Style Number#:
splitgroup.screen.level.styleOrinNo=Style ORIN#:
splitgroup.screen.level.show=Show:
splitgroup.screen.level.subHeader=Sample ui-state-error style.
splitgroup.screen.level.groupingName=Grouping Name
splitgroup.screen.level.groupingType=Grouping Type
splitgroup.screen.level.groupingDesc=Grouping Description
splitgroup.screen.level.currentChars=Current Chars:
splitgroup.screen.level.maxChars= Max Chars:
splitgroup.screen.level.launchDate=Launch Date
splitgroup.screen.level.endDate=End Date:
splitgroup.screen.level.or=OR

splitgroup.screen.level.component.selectAll=Select All
splitgroup.screen.level.component.styleOrinNo=Style ORIN#
splitgroup.screen.level.component.styleNo=Style Number
splitgroup.screen.level.component.productName=Name
splitgroup.screen.level.component.colorCode=Color Code
splitgroup.screen.level.component.colorName=Color Name
splitgroup.screen.level.component.size=Size
splitgroup.screen.level.component.defaultColor=Default Color
splitgroup.screen.level.component.defaultSize=Default Size
splitgroup.screen.level.component.alreadyInGroup=Already in group

addcomponent.screen.level.groupingDetails=Grouping Details
addcomponent.screen.level.groupingId=Grouping ID:
addcomponent.screen.level.status=Status:
addcomponent.screen.level.groupingName=Grouping Name:
addcomponent.screen.level.groupingDesc=Grouping Description:
addcomponent.screen.level.groupingType=Grouping Type:
addcomponent.screen.level.startDate=Launch Date:
addcomponent.screen.level.endDate=End Date:
addcomponent.screen.level.carsGroupType=CARS Group Type:
addcomponent.screen.level.header=Add Components
addcomponent.screen.level.styleOrinNo=Style ORIN#:
addcomponent.screen.level.deptNo=DEPT:
addcomponent.screen.level.class=Class:
addcomponent.screen.level.vendorStyleNo=Vendor Style#:
addcomponent.screen.level.supplierSiteNo=Supplier site#:
addcomponent.screen.level.upcNo=UPC#:
addcomponent.screen.level.groupId=Group ID#:
addcomponent.screen.level.groupName=Group Name:
addcomponent.screen.level.existingComponents=Existing Components



# Attribute Search Message
message.splitGroup.validation.no.data=No record found!
message.splitGroup.validation.invalid.data=Please complete this Style before spliting.
message.cpg.validation.diff.classid.one=The Style PET you are trying to add has a class of
message.cpg.validation.diff.classid.two=(as opposed to
message.cpg.validation.diff.classid.three=); all components inside the Consolidated Product Grouping must be of the same class
message.cpg.validation.diff.classid.four=You cannot add PET from different class

# Group Name
CPG=Consolidated Product Grouping
SCG=Split Color Grouping
SSG=Split SKU Grouping
RCG=Regular Collection Grouping
BCG=Beauty Collection Grouping
GSG=Group By Size Grouping

# Group Status
group.status.01=Initiated
group.status.02=Completed
group.status.05=Deactivated
group.status.06=Closed
group.status.07=Waiting_To_Be_Closed
group.status.09=Publish_To_Web

# Image Status
Image01=Initiated
Image02=Completed
Image03=Approved
Image04=Failed_RRD_Check
Image05=Deactivated
Image06=Closed
Image07=Rejected_By_DCA
Image08=Ready_For_Review

# Content Status
Content01=Initiated
Content02=Completed
Content03=Approved
Content04=Rejected
Content05=Deactivated
Content06=Closed
Content08=Ready_For_Review

#Group types
group.types.CPG=Consolidated Product Grouping
group.types.SCG=Split Color Grouping
group.types.SSG=Split SKU Grouping
group.types.RCG=Regular Collection Grouping
group.types.BCG=Beauty Collection Grouping
group.types.GSG=Group By Size Grouping