#######################################################################
# Set Root logger to TRACE and appenders to Console Appender (ConApp),
# File Appender (FileApp)
# More appenders can be configured
#######################################################################

log4j.rootCategory=${sys:LOG4j_LOGGER},FileApp

#######################################################################
# Appenders
#######################################################################
	
# ConApp is set to Console
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender

# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout

# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	

#Pep
#log4j.logger.com.belk.pep=DEBUG, ProductEnrichmentPortal
log4j.logger.com.belk.pep=${sys:LOG4j_LOGGER}, ProductEnrichmentPortal
#ProductEnrichmentPortal
log4j.appender.ProductEnrichmentPortal=org.apache.log4j.RollingFileAppender
log4j.appender.ProductEnrichmentPortal.File=/opt/IBM/WebSphere/com/belk/vp/logs/Pep.log
log4j.appender.ProductEnrichmentPortal.MaxFileSize=10000KB
log4j.appender.ProductEnrichmentPortal.MaxBackupIndex=3
log4j.appender.ProductEnrichmentPortal.layout=org.apache.log4j.PatternLayout
log4j.appender.ProductEnrichmentPortal.layout.ConversionPattern=<%-5p> %d{dd-MMM-yy HH:mm:ss} [%c] %m%n
log4j.appender.ProductEnrichmentPortal.Threshold=${sys:LOG4j_LOGGER}	


