<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>com.belk.pep</groupId>
	<version>1.9.0.0</version>
	<name>CommonForIpcLogin</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CommonForIpcLogin</artifactId>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		  <extension>
			<groupId>org.springframework.build</groupId>
			<artifactId>aws-maven</artifactId>
			<version>5.0.0.RELEASE</version>
		  </extension>
    	</extensions>
	</build>
<scm>
 	    <connection>scm:git:ssh://git@bitbucket.org/belk_ecom/pep-application</connection>
	            <developerConnection>scm:git:ssh://git@bitbucket.org/belk_ecom/pep-application</developerConnection>
		    		<tag>pep-1.8.0.13-SNAPSHOT</tag>
				    </scm>

			<distributionManagement>
					<!--<repository>
								<id>belk-m2</id>
								<name>Belk M2 Repo</name>
							    <url>http://colxljeniesd001.belkinc.com:8081/nexus/content/repositories/stage/</url>
					</repository> -->
					<repository>
						<id>s3aws</id>
						<name>s3aws</name>
						<url>s3://zircon-firestorm/stage</url>
					</repository>
			</distributionManagement>
</project>