<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.belk.prtl1.mws.belkvendorthemesskins</groupId>
	<artifactId>BelkVendorThemeskins</artifactId>
	<version>01.00.00</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<modules>
		<module>BelkVendorStaticResources</module>
		<module>BelkVendorStaticSkin</module>
		<module>BelkVendorStaticTheme</module>
		<module>BelkVendorTheme</module>
		<module>BelkVendorThemeEAR</module>
	</modules>
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>