#DB related configuration

#Example "jdbc:oracle:thin:@" + "000PIMPMDBDV02.belkinc.com" + ":" + "1521" + "/" + "VPORTDV"
dbHost=000PIMPMDBDV02.belkinc.com
dbPort=1521
dbServiceName=VPORTDV
dbUserName=VENDORPORTAL
dbPassword=vendorportal

#email related configuration
mailTo=harish_mysore-anantha@belk.com
#mailTo=harish_mysore-anantha@belk.com,Sudha_Sharma@belk.com,Satteppa_Gujanatti@belk.com,Ravindra_Murthy@belk.com,Arup_Ghosh@belk.com,Amit_Mondal@belk.com
mailCc=
mailFrom=system@belk.com
mailSmtpHost=belksmtp


#DB2 PIM DB configuration
db2Host=000PIMPMDBDV02.belkinc.com
db2Port=60006
db2UserName=pimdbusr
db2Password=This1smyPIMappPW


