db.driver=oracle.jdbc.driver.OracleDriver

dev.db.url=jdbc:oracle:thin:@//000PIMPMDBDV02.belkinc.com:1521/VPORTDV
dev.username=VENDORPORTAL
dev.password=vendorportal
dev.vendor.deletefile.path=/pimimages/dev/current/

sit.db.url=jdbc:oracle:thin:@//000PIMPMDBIT02.belkinc.com:1521/VPORTIT
sit.username=VENDORPORTAL
sit.password=vportit
sit.vendor.deletefile.path=/pimimages/dev/current/

qa.db.url=jdbc:oracle:thin:@//000PIMPMDBQA02.belkinc.com:1521/VPORTQA
qa.username=Vendorportal
qa.password=vportqa
qa.vendor.deletefile.path=/pimimages/dev/current/

perf.db.url=jdbc:oracle:thin:@//000PIMPRDBPT01.belkinc.com:1521/VPORTPT
perf.username=VENDORPORTAL
perf.password=vportpt
perf.vendor.deletefile.path=/pimimages/stage/current/

prod.db.url=jdbc:oracle:thin:@//000PIMPRDBPD01.belkinc.com:1521/VPORTPD
prod.username=VENDORPORTAL
prod.password=vportpd
prod.vendor.deletefile.path=/pimimages/current/


