############ Development Environment Webservice URL############

#dev.service.url  = http://ralpimwsasdv02:7507/JERSYRest/rest/UpdateItemServices/updateContent
#createcontent.success.msg = Content saved successfully

#IPH Mapping restful webservice url
#iphMapping.webservice.url=http://ralpimwsasdv02:7507/JERSYRest/rest/UpdateItemServices/mapItemToIPH


#Update Content status restful webservice url
#updateContentStatus.webservice.url=http://ralpimwsasdv02:7507/JERSYRest/rest/UpdateItemServices/updateContentStatus


############Sit  Environment Webservice URL############

#dev.service.url  = http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateContent
#createcontent.success.msg = Content saved successfully

#IPH Mapping restful webservice url
#iphMapping.webservice.url=http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/mapItemToIPH

#Update Content status restful webservice url
#updateContentStatus.webservice.url=http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateContentStatus




############Performance  Environment Webservice URL############

dev.service.url  = http://cltpimwsaspt01.belkinc.com:7507/JERSYRest/rest/UpdateItemServices/updateContent
createcontent.success.msg = Content saved successfully

#IPH Mapping restful webservice url
iphMapping.webservice.url=http://cltpimwsaspt01.belkinc.com:7507/JERSYRest/rest/UpdateItemServices/mapItemToIPH

#Update Content status restful webservice url
updateContentStatus.webservice.url=http://cltpimwsaspt01.belkinc.com:7507/JERSYRest/rest/UpdateItemServices/updateContentStatus
