############ Development Environment Webservice URL############

#dev.service.url  = http://ralpimwsasdv02:7507/JERSYRest/rest/UpdateItemServices/updateContent
#createcontent.success.msg = Content saved successfully

#IPH Mapping restful webservice url
#iphMapping.webservice.url=http://ralpimwsasdv02:7507/JERSYRest/rest/UpdateItemServices/mapItemToIPH


#Update Content status restful webservice url
#updateContentStatus.webservice.url=http://ralpimwsasdv02:7507/JERSYRest/rest/UpdateItemServices/updateContentStatus


############Sit  Environment Webservice URL############

#dev.service.url  = http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateContent
dev.service.url=${CONTENT_SERVICE_URL}
createcontent.success.msg = Content saved successfully

#IPH Mapping restful webservice url
#iphMapping.webservice.url=http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/mapItemToIPH
iphMapping.webservice.url=${IPHMAPPING_WEBSERVICE_URL}

#Update Content status restful webservice url
#updateContentStatus.webservice.url=http://ralpimwsasit02:7507/JERSYRest/rest/UpdateItemServices/updateContentStatus
updateContentStatus.webservice.url=${UPDATECONTENT_STATUS_WS_URL}




############Performance  Environment Webservice URL############

#dev.service.url=http://pimstaging.belkinc.com/JERSYRest/rest/UpdateItemServices/updateContent
#createcontent.success.msg = Content saved successfully

#IPH Mapping restful webservice url
#iphMapping.webservice.url=http://pimstaging.belkinc.com/JERSYRest/rest/UpdateItemServices/mapItemToIPH

#Update Content status restful webservice url
#updateContentStatus.webservice.url=http://pimstaging.belkinc.com/JERSYRest/rest/UpdateItemServices/updateContentStatus
