#Label for StyleInfo section

content.label.styleInfo=Style Info
content.label.saveButton=Save
content.label.closeButton=Close
content.page.product.max.char=Max Char:
content.page.product.minimum.char=Min Chars:40


labelOrinGrouping=<b>Orin/Grouping: </b>
labelDepartment=<b>Dept#: </b>
labelVendorName=<b>Vendor Name: </b>
labelStyleNumber=<b>Style#: </b>
labelClass=<b>Class: </b>
labelVendorNumber=<b>Vendor#: </b>
labelDescription=<b>Description: </b>
labelOmnichannelVendor=<b>Omnichannel Vendor: </b> 
labelVendorProvidedImage=<b>Vendor Provided Image: </b>
labelVendorProvidedSample=<b>Vendor Provided Sample: </b>
labelProductDetails=Product Details
labelProductName=<b>* Product Name </b>
labelProductDescription=<b>* Product Description </b>
labelColor=Color
labelVendorSize=Vendor Size
labelOmniChannelSizeDesc=Omnichannel Size Desc
labelContentStatus=Content Status
labelCompletionDate=<b>Completion Date :</b>
labelSubmit=Submit
labelApprove=Approve
labelContentCreationDate=Content Creation Date
labelCreatedBy=Created By
labelLastUpdatedBy=Last Updated By
labelSize=Size
labelDeptDescription=<b>Dept Description: </b>
labelClassDescription=<b>Class Description: </b>

lableStyle-Color-SKU=Style,Style/Color,SKU Content
headerOrinGrouping=ORIN/Grouping#
headerStyle=Style#
headerColor=Color
headerVendorSize=Vendor Size Code/Desc
headerOmnichannelSizeDesc=Omnichannel Size Desc
headerContentStatus=Content Status
headerCompletionDate=Completion Date
headerAction=Action

sectionGlobalAttribute=Global Attributes
sectionColorAttribute=Color Attributes
sectionSKUAttribute=SKU Attributes
sectionProductAttribute=Product Attribute
sectionLegacyAttribute=Legacy Attribute
sectionPetContentManagement=Pet Content Management
sectionChildSKU=Child SKU
sectionHistory=History
sectionCopyAttribute=Copy Attributes


labelBrand=Brand:
labelLonDescription=Long Description:
labelLaunchDate=Launch Date:
labelBelkExclusive=Belk Exclusive:
lableChannelExclusive=Channel Exclusive:
labelSdf=SDF:
labelProductDimensionsUom=Product Dimensions UOM:
labelBopis=BOPIS:
labelProductLength=Product Length:
labelImportDomestic=Import/Domestic:
labelProductWidth=Product Width:
labelGiftBox=Gift Box:
labelProductHeight=Product Height:
labelGwpPwp=GWP/PWP:
labelProductWeightUom=Product Weight UOM:
labelPyg=PYG:
labelProductWeight=Product Weight:



labelOmnichannelColorFamily=Omnichannel Color Family:
labelSecondary_Color_1=Secondary_Color_1:
labelSuper_Color_2=Super_Color_2:
labelSuper_Color_3=Super_Color_3:
labelSuper_Color_4=Super_Color_4:
labelNRFColorCode=NRF Color Code:
labelOmniChannelColorDescription=Omni Channel Color Description:
labelVendorColor=Vendor Color:
lableOminChannelBrand=<b>* Omnichannel Brand:</b>
labelCarBrand=<b>* Car Brand:</b>

# AFUAXK4 - 02052016
# PET Status
01=Initiated
02=Completed
03=Approved
04=Rejected
05=Deactivated
06=Closed
07=Waiting_To_Be_Closed
08=Ready_For_Review

# Content Status
Content01=Initiated
Content02=Completed
Content03=Approved
Content04=Rejected
Content05=Deactivated
Content06=Closed
Content08=Ready_For_Review


#Label for GroupingInfo section

label.groupinginfo=Grouping Info
content.label.saveButton=Save
content.label.closeButton=Close
content.page.product.max.char=Max Char:
content.page.product.minimum.char=Min Chars:40


label.grouping=<b>Grouping #: </b>
label.department=<b>Dept#: </b>
label.vendorName=<b>Vendor Name: </b>
label.styleNumber=<b>Style#: </b>
label.class=<b>Class: </b>
label.vendorNumber=<b>Vendor#: </b>
label.description=<b>Description: </b>
label.omnichannelVendor=<b>Omnichannel Vendor: </b> 
label.vendorProvidedImage=<b>Vendor Provided Image: </b>
label.vendorProvidedSample=<b>Vendor Provided Sample: </b>
label.groupingDetails=Grouping Details
label.groupingName=<b>* Grouping Name </b>
label.groupingDescription=<b>* Grouping Description </b>
label.color=Color
label.vendorSize=Vendor Size
label.omniChannelSizeDesc=Omnichannel Size Desc
label.contentStatus=Content Status
label.completionDate=<b>Completion Date :</b>
labelSubmit=Submit
label.approve=Approve
label.contentCreationDate=Content Creation Date
label.createdBy=Created By
label.lastUpdatedBy=Last Updated By
label.size=Size
label.deptDescription=<b>Dept Description: </b>
label.classDescription=<b>Class Description: </b>
label.groupingType = <b>Group Type:</b>
label.iphid = <b>*IPH ID:</b>
label.readyForCopy = <b>Ready for Copy</b>
label.publishtoweb = <b>Publish to Web</b>
label.style.description = <b>Style Description:</b>

label.carBrand=<b>* Car Brand:</b>

label.groupingProductAttributes=Grouping Product Attributes
lable.groupingComponents=Grouping Components
label.groupingSpecificAttributes = Grouping Specific Attributes
content.label.publishToWeb=Publish To Web (Skip CMP Task)

# Image Status
Image01=Initiated
Image02=Completed
Image03=Completed
Image04=Failed_RRD_Check
Image05=Deactivated
Image06=Completed
Image07=Rejected_By_DCA
Image08=Ready_For_Review