#Vendor Image directories
#vendorImageUploadDir=/ecommerce/Images/vendor_images/
vendorImageUploadDir=${vendorImageUploadDir}
#RRDImageUploadedDir=/eCommerce/photography/new/rrd/
RRDImageUploadedDir=${RRDImageUploadedDir}
