#Label for StyleInfo section
label.styleInfo.header=Style Info
label.styleInfo.orionGrouping=Orin/Grouping:
label.styleInfo.deptNumber=Dept#:
label.styleInfo.vendorName=Vendor Name:
label.styleInfo.styleNumber=Style#:
label.styleInfo.class=Class:
label.styleInfo.vendorNumber=Vendor#:
label.styleInfo.description=Description:
label.styleInfo.omniChannelVendor=Omnichannel Vendor:
label.styleInfo.vendorProvidedImage=Vendor Provided Image:
label.styleInfo.vendorProvidedSample=Vendor Provided Sample:

# Label for Product Details
label.productDetails.header=Product Details
label.productDetails.productName=Product Name
label.productDetails.productDescription=Product Description
label.productDetails.productRemaining=Remaining:

# Label for Image Management
label.imageManagement.header=Image Management
label.imageManagement.orionGrouping=Orin/Grouping
label.imageManagement.styleNumber=Style #
label.imageManagement.color=Color
label.imageManagement.size=Size
label.imageManagement.imageStatus=Image Status
label.imageManagement.completionDate=Completion Date

#Label for VPI and Sample Image Links
label.vpisampleImage.header=VPI and Sample Image Links
label.vpisampleImage.uploadVPIBtn=Upload VPI
label.vpisampleImage.sampleBtn=Sample
label.vpisampleImage.swatchBtn=Swatch
label.vpisampleImage.adRequestBtn=ADRequest
label.vpisampleImage.saveBtn=Save
label.vpisampleImage.imageID=Image ID
label.vpisampleImage.imageName=Image Name
label.vpisampleImage.imageLoc=Image Location
label.vpisampleImage.imageShotType=Image Shot Type
label.vpisampleImage.lnkStatus=Link Status
label.vpisampleImage.imgrStatus=Image Status
label.vpisampleImage.sampleId=Sample ID
label.vpisampleImage.sampleReceived=Sample Received
label.vpisampleImage.silo=Silhouette
label.vpisampleImage.tidate=Turn-in Date
label.vpisampleImage.scNote=Sample Coordinator Note
label.vpisampleImage.Reject=Reject
label.vpisampleImage.aprove=Approve

label.vpisampleImage.addNote=Add Note
label.vpisampleImage.action=Action
label.vpisampleImage.remove=Remove

#Label for Art Director
label.adrequest.header=Art Director Requests
label.adrequest.imageId=Image#
label.adrequest.imageType=Image Type
label.adrequest.imageNote=Requested Image Note
label.adrequest.imageLocation=Image Location
label.adrequest.arIndicator=ARD Indicator
label.adrequest.adAction=AD Action
label.adrequest.receiptNote=Receipt/Rejection Notes
label.adrequest.imageStatus=Image Status
label.adrequest.edit=Edit
label.adrequest.receiveRequest=Receive Request
label.adrequest.remove=Remove

#Label for Vendor Information
label.vendorInformation.header=Vendor Information
label.vendorInformation.returnSampleIndicator=Return Sample Indicator:
label.vendorInformation.carrier=Carrier and Carrier acct#
label.vendorInformation.vendorReturnSample=Vendor Return Sample Adress #1
	
#Label for COntact Information
label.contactInformation.header=Contact Information
label.contactInformation.contact1=Contact1:
label.contactInformation.contact2=Contact2:
label.contactInformation.vendorContactName=Vendor Contact Name:
label.contactInformation.vendorContactEmail=Vendor Contact Email:
label.contactInformation.vendorContactTelephone=Vendor Contact Telephone:

#Label for PEP History
label.pepHistory.header=PEP History
label.pepHistory.buyer=Buyer:
label.pepHistory.copyQuality=Copy Quality:
label.pepHistory.noRejections=Number of Rejections:

#Label for Image Attribute
label.imageAttr.header=Image Attributes

#Label for Image Upload VPI popup
label.imageUploadVPI.popup.title=Upload Image

#Vendor upload file path
vendor.uploadfile.path = /opt/IBM/WebSphere/wp_profile2/Image/







# AFUPYB3 - 01232016
# PET Status
01=Initiated
02=Completed
03=Approved
04=Rejected
05=Deactivated
06=Closed
07=Waiting_To_Be_Closed
08=Ready_For_Review

# Image Status
Image01=Initiated
Image02=Completed
Image03=Approved
Image04=Failed_RRD_Check
Image05=Deactivated
Image06=Closed
Image07=Rejected_By_DCA
Image08=Ready_For_Review

# Content Status
Content01=Initiated
Content02=Completed
Content03=Approved
Content04=Rejected
Content05=Deactivated
Content06=Closed
Content08=Ready_For_Review






#Grouping Details
label.groupingInfo.header=Grouping Info

label.GroupingNumber=Grouping:
label.GroupingTyper=Grouping Type:


# Label for Grouping Details
label.groupingDetails.header=Grouping Details
label.groupingDetails.groupName=Grouping Name:
label.productDescription=Grouping Description:
label.readyForCopy=Ready for Copy
label.publishToWeb=Publish to Web
label.originalImageName.header=Original Image Name

label.pepHistory.pet =PET
label.pepHistory.datePet=PET Created
label.pepHistory.petCreatedBy=PET Created By
label.pepHistory.imageLastUpdatedDt=Image Last Updated Date
label.pepHistory.imageLastUpdatedBy=Image Last Updated By
label.pepHistory.imageLastUpdatedAtGrp=Image Last Updated Status at Grouping






#Labels to show Scene 7 Image URLs in Image screen.
#Modified For PIM Phase 2 - Regular Item Image Link Attribute
#Date: 05/13/2016
#Modified By: Cognizant
image.scene7.header=Scene7 Image URLs
image.scene7.shottype=Shot Type
image.scene7.imageurl=Image URL
image.scene7.swatchurl=Swatch URL
image.scene7.viewurl=View URL



