<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>com.belk.pim</groupId>
			<artifactId>BelkVendorThemeskins</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	
	
	
	<artifactId>BelkVendorThemeEAR</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.belk.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>BelkVendorTheme</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		 
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>