<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.belk.prtl1.mws.belkvendorthemesskins</groupId>
		<artifactId>BelkVendorThemeskins</artifactId>
		<version>01.00.00</version>
	</parent>
	
	<!--<groupId>com.belk.prtl1.mws.belkvendorthemesskins</groupId>-->
	
	<artifactId>BelkVendorTheme</artifactId>
	<version>01.00.00</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.bluecrossmn.com</url>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>