worklist.pageLimit=250
worklist.filterby.dept.label=Filter By Dept
worklist.dept.label=Dept
worklist.create.mannual.label=Create Manual PET
worklist.grouping.label=Grouping
worklist.inactivate.pet.label=Inactivate PETs
worklist.activate.pet.label=ReInitiate PETs
worklist.search.pet.label=Search PETs
worklist.pets.found.displaying.label=PET's found, Displaying
worklist.pagination.left.sq.bracket.label=[
worklist.pagination.first.label=First
worklist.pagination.left.slash.label=/
worklist.pagination.prev.label=Prev
worklist.pagination.right.sq.bracket.label=]
worklist.pagination.next.label=Next
worklist.pagination.last.label=Last
worklist.orin.group.label=ORIN
worklist.column.dept.label=Dept
worklist.column.vendor.name.label=Vendor Name
worklist.column.vendor.style.label=Vendor Style
worklist.column.product.name.label=Product Name
worklist.column.content.status.label=Content Status
worklist.column.img.status.label=Image Status
worklist.column.icompletion.date.label=Completion Date
worklist.dept.filter.department.label=Department
worklist.dept.filter.search.label=Search
worklist.dept.filter.clear.label=Clear
worklist.dept.filter.save.close.label=Save and Close
worklist.dept.filter.close.label=Close
worklist.dept.filter.dept.label=Dept
worklist.dept.filter.dept.desc.label=Dept Description
worklist.pet.not.found.first.time.login.msg=No pet found since user login for the first time!
worklist.pet.not.found.msg=No pet found!

worklist.dept.not.found.msg=No result found!

#Advance Search
# Advance Search Drop down values
worklist.adv.search.image.dropdown.initialted=Initiated
worklist.adv.search.image.dropdown.rfr=Ready_For_Review
worklist.adv.search.image.dropdown.pending=Pending
worklist.adv.search.image.dropdown.ina=Image Not Approved
worklist.adv.search.image.dropdown.approved=Approved
worklist.adv.search.image.dropdown.completed=Completed
worklist.adv.search.image.dropdown.closed=Closed


worklist.adv.search.content.dropdown.initialted=Initiated
worklist.adv.search.content.dropdown.rfr=Ready_For_Review
worklist.adv.search.content.dropdown.approved=Approved
worklist.adv.search.content.dropdown.cna=Content Not Approved
worklist.adv.search.content.dropdown.completed=Completed
worklist.adv.search.content.dropdown.closed=Closed


worklist.adv.search.request.dropdown.manual=Manual
worklist.adv.search.request.dropdown.dsi=Direct Ship Item
worklist.adv.search.request.dropdown.ias=Item Attribute Setup
worklist.adv.search.request.dropdown.po=PO
worklist.adv.search.request.dropdown.grouping=Grouping

#Advance Text Values
worklist.adv.search.image.text.value=Initiated,Ready For Review,Completed,Closed
worklist.adv.search.content.text.value=Initiated,Ready For Review,Completed,Closed
worklist.adv.search.request.text.value=Manual,Direct Ship Item,Item Attribute Setup,PO

#Advance Search JSP
worklist.adv.jsp.main.search.button.label=Search
worklist.adv.jsp.main.clear.button.label=Clear Search
worklist.adv.jsp.main.reset.button.label=Reset
worklist.adv.jsp.main.close.button.label=Close

worklist.adv.jsp.main.deptno.body.label=Dept Number:
worklist.adv.jsp.main.from.date.body.label=Completion Date Range:From
worklist.adv.jsp.main.to.date.body.label=Completion Date Range: To
worklist.adv.jsp.main.image.status.body.label=Image Status:
worklist.adv.jsp.main.content.status.body.label=Content Status:
worklist.adv.jsp.main.pet.status.body.label=Style PET Status:
worklist.adv.jsp.main.request.type.body.label=Request Type:
worklist.adv.jsp.main.orin.body.label=Style ORIN:
worklist.adv.jsp.main.vendor.style.body.label=Vendor Style:
worklist.adv.jsp.main.upc.body.label=UPC:
worklist.adv.jsp.main.vendor.number.body.label=Vendor Number:
worklist.adv.jsp.main.class.no.body.label=Class Number:
worklist.adv.jsp.main.created.today.body.label=Created Today:
worklist.adv.jsp.main.created.today.yes.body.label=Yes
worklist.adv.jsp.main.created.today.no.body.label=No


worklist.adv.jsp.popup.class.no.header.label=Class Number
worklist.adv.jsp.popup.class.no.button.clear.label=Clear
worklist.adv.jsp.popup.class.no.button.sac.label=Save and Close
worklist.adv.jsp.popup.class.no.button.close.label=Close
worklist.adv.jsp.popup.class.no.caption.class.label=Class
worklist.adv.jsp.popup.class.no.caption.class.desc.label=Class Description


worklist.adv.jsp.popup.image.header.label=Image
worklist.adv.jsp.popup.image.button.clear.label=Clear
worklist.adv.jsp.popup.image.button.sac.label=Save and Close
worklist.adv.jsp.popup.image.button.close.label=Close
worklist.adv.jsp.popup.image.caption.image.status.label=Image Status

worklist.adv.jsp.popup.content.header.label=Content Status
worklist.adv.jsp.popup.content.button.clear.label=Clear
worklist.adv.jsp.popup.content.button.sac.label=Save and Close
worklist.adv.jsp.popup.content.button.close.label=Close
worklist.adv.jsp.popup.content.caption.image.status.label=Content Status


worklist.adv.jsp.popup.request.header.label=Request Type
worklist.adv.jsp.popup.request.button.clear.label=Clear
worklist.adv.jsp.popup.request.button.sac.label=Save and Close
worklist.adv.jsp.popup.request.button.close.label=Close
worklist.adv.jsp.popup.request.caption.image.status.label=Request Type

#Defect 177
worklist.pet.not.found.venStyle.search.msg=PET does not exist for this vendor style.

# AFUPYB3 - 01232016
# PET Status
01=Initiated
02=Completed
03=Approved
04=Rejected
05=Deactivated
06=Closed
07=Waiting_To_Be_Closed
08=Ready_For_Review

# Image Status
Image01=Initiated
Image02=Completed
Image03=Approved
Image04=Failed_RRD_Check
Image05=Deactivated
Image06=Closed
Image07=Rejected_By_DCA
Image08=Ready_For_Review

# Content Status
Content01=Initiated
Content02=Completed
Content03=Approved
Content04=Rejected
Content05=Deactivated
Content06=Closed
Content08=Ready_For_Review

# PET Status
Initiated=01
Completed=02
Approved=03
Rejected=04
Deactivated=05
Closed=06
Waiting_To_Be_Closed=07
Ready_For_Review=08

# Image Status
Image_Initiated=01
Image_Completed=02
Image_Approved=03
Image_Failed_RRD_Check=04
Image_Deactivated=05
Image_Closed=06
Image_Rejected_By_DCA=07
Image_Ready_For_Review=08

# Content Status
Content_Initiated=01
Content_Completed=02
Content_Approved=03
Content_Rejected=04
Content_Deactivated=05
Content_Closed=06
Content_Ready_For_Review=08

Manual=PEP
Direct=DIRECTFLAG,DROPSHIP
Attribute=SOLDONLINE,Sold-Online