mailTo=harish_mysore-anantha@belk.com
#mailTo=harish_mysore-anantha@belk.com,Sudha_Sharma@belk.com,Satteppa_Gujanatti@belk.com,Ravindra_Murthy@belk.com,Arup_Ghosh@belk.com,Amit_Mondal@belk.com
mailCc=
mailFrom=system@belk.com
mailSmtpHost=belksmtp
